﻿;英語メッセージ定義
;I 通常のメッセージ
;E エラーメッセージ

;English Message Definition Table
;I Info
;E Error

;NOTE: PLEASE SOMEBODY PROOFREAD THIS. CAN YOU?
;English Translation By Chromaryu(knight-ryu12)
;Please improve this :|

;common
E0000=Exception message:\r\n{0}\r\nException stacktrace:\r\n{1}\r\n

;PmdException.cs 0300
E0300=[row:{0} column:{1}]{2}

;Console
E0600=Argument not found.\r\nUsage:  MC [/DotNEToption] [/option] filename[.MML] [filename[.FF] [filename[.M]]]\r\nDotNETOption: -LOGLEVEL=[FATAL|ERROR|WARNING|INFO|DEBUG|TRACE] Set LOG Level.(Default:INFO)\r\n              -OFFLOG=WARNING                                  Not out level warning.\r\n              -XML                                             output xml File\r\nOption:       /V  Compile with Tonedatas & Messages & Filenames\r\n              /VW Write Tonedata after Compile\r\n              /N  Compile on OPN   Mode(Default)\r\n              /L  Compile on OPL   Mode\r\n              /M  Compile on OPM   Mode\r\n              /T  Compile on TOWNS Mode\r\n              /P  Play after Compile Complete\r\n              /S  Not Write Compiled File & Play\r\n              /A  Not Set ADPCM_File before Play\r\n              /O  Not Put Title Messages after Play\r\n              /C  Calculate & Put Total Length of Parts\r\n
