# PMDDotNET

./: .gitignore  CHANGE.txt  PMDDotNET.sln  README.md  compile.bat  makeZip.bat  play.bat
PMDDotNET/: PMDDotNET.csproj  Program.cs
PMDDotNET/Properties/: AssemblyInfo.cs
PMDDotNETCommon/: AutoExtendList.cs  Common.cs  Environment.cs  PMDDotNETCommon.csproj  PmdDosExitException.cs  PmdException.cs  iEncoding.cs  msg.cs  myEncoding.cs
PMDDotNETCompiler/: PMDDotNETCompiler.csproj  compiler.cs  err_seg.cs  fnumdat_seg.cs  hs_seg.cs  lc.cs  m_seg.cs  mc.cs  mml_seg.cs  voice_seg.cs  work.cs
PMDDotNETCompiler/lang/: PMDDotNETmessage.ja-JP.txt  PMDDotNETmessage.txt
PMDDotNETCompilerTestService/: .gitignore  CompileResult.cs  DosCompiler.cs  DotnetCompiler.cs  PMDCompileTestService.cs  PMDDotNETCompilerTestService.csproj
PMDDotNETCompilerTestService/DOSTOOLS/: README.txt
PMDDotNETCompilerUnitTest/: .gitignore  PMDDotNETCompilerUnitTest.csproj  UnitTest1.cs
PMDDotNETCompilerUnitTest/LOGS/: README.txt
PMDDotNETCompilerUnitTest/MMLFILES/: MMLFiles.txt  README.md
PMDDotNETConsole/: PMDDotNETConsole.csproj  Program.cs
PMDDotNETConsole.Net4/: PMDDotNETConsole.Net4.csproj
PMDDotNETConsole/Properties/: launchSettings.json
PMDDotNETDriver/: Class1.cs  EFCDRV.cs  OPNATimer.cs  PCMDRV.cs  PCMDRV86.cs  PCMLOAD.cs  PMD.cs  PMDDotNETDriver.csproj  PMDDotNETOption.cs  PPSDRV.cs  PPZ8em.cs  PPZChannelWork.cs  PPZDRV.cs  PW.cs  Pc98.cs  driver.cs  x86Register.cs
PMDDotNETPlayer/: P86.cs  PMDDotNETPlayer.csproj  Program.cs  RSoundChip.cs  SChipType.cs  scci.ini
PMDDotNETPlayer/Properties/: AssemblyInfo.cs
PMDDotNETPlayer/lib/: scci.ini
output/: README.md  play.bat  removeZoneIdent.bat
output/player/: scci.ini
