更新履歴
TAG046 2020/09/13 2nd
  PCMの読み込み優先順位を調整

TAG045 2020/09/13
  P86に対応

TAG044 2020/09/10
  GD3タグ向けの処理を実装

TAG043 2020/09/06
  GD3タグ向けの処理を実装。

TAG042 2020/09/05
  他アプリとの連携のための微調整(KeyShift,Detune,Pan)

TAG041 2020/09/03
  他アプリとの連携のための微調整(@:Instrument)

TAG040 2020/08/31
  他アプリとの連携のための微調整(Q,q:GateTime)

TAG039 2020/08/29 2nd
  他アプリとの連携のための微調整

TAG038 2020/08/29
  他アプリとの連携のための微調整

TAG037 2020/08/26
  他アプリとの連携のための微調整

TAG036 2020/08/21
  他アプリとの連携のための微調整

TAG035 2020/08/17
  Log出力時のメソッド名が間違っていたのを修正。

TAG034 2020/08/15 2nd
  PPSDRVの実機再生用にオプション追加。と初期値再調整。

TAG033 2020/08/15
  MDSoundのPPZ8,PPSDRVを使用するように修正。
  PPSDRV使用時、PCMを実ChipのSSGから出力出来るように修正。

TAG032 2020/08/11
  MDSound差し替え

TAG031 2020/08/10
  Player
    まだ、できていない個所もあるがとりあえずリリースしてみる。

TAG030 2020/05/07
  Compiler 
    ・/vwオプションに対応

TAG029 2020/05/06 4th 
  Compiler 
    ・mc向けの引数が指定されていない場合はエラーを表示するように修正
    ・mcが出力するエラーメッセージのログレベルをERRORに修正
    ・mmlファイルの指定がないとエラーを出力するように修正
    ・環境変数PMDが読めていなかったのを修正

TAG028 2020/05/06 3rd
  Compiler
    ・/v 無しの時に発生する#FFFile タグの不具合を修正

TAG027 2020/05/06 2nd
  Compiler
    ・/c オプションが常に有効になっていたのを修正

TAG026 2020/05/06
  Compiler
    ・Optionタグの設定を読み込めていなかったバグを修正

TAG025 2020/05/05 3rd
  Compiler
    ・Xコマンドのバグ再修正
    ・lfoSwitchのバグ修正

TAG024 2020/05/05 2nd
  Compiler
    ・Xコマンドのバグを修正
    ・全角スペースの対応

TAG023 2020/05/05
  Compiler
    ・行終端がEOFのときに発生する不具合を修正
    ・リズム音解析時に直前にループ開始コマンド[があると発生する不具合を修正
    ・ピッチ計算の誤差の修正
    ・その他色々

TAG022 2020/05/04 8th
  Compiler
    ・Remarkの情報がうまく出力できていなかったのを修正x2
    ・Cコマンドを使用した時、lの初期化が失敗するバグを修正

TAG021 2020/05/04 7th
  Compiler
    ・arrangerタグで他のaから始まるタグがあると出力できないバグを修正

TAG020 2020/05/04 6th
  Compiler
    ・includeタグでファイルが読めなかったときコンパイルがエラーで終了するように挙動を修正
    ・英文メッセージ追加(くろまさんいつもありがとうございます)

TAG019 2020/05/04 5th
  Compiler
    ・数値指定マクロも文字指定マクロも同じバッファを使用してしまっていたバグを修正

TAG018 2020/05/04 4th
  Compiler
    ・分散和音処理の長さ計算のバグを修正

TAG017 2020/05/04 3rd
  Compiler
    ・qコマンドの第２引数の指定をすると発生する不具合の修正

TAG016 2020/05/04 2nd
  Compiler
    ・分散和音処理に突入する判定をミスしていたのを修正
    ・新規英文メッセージの追加

TAG015 2020/05/04
  Compiler
    ・mc ver4.8s相当に修正

TAG014 2020/05/03 5th
  Compiler
    ・色々修正

TAG010 2020/05/03 4th
  Compiler
    ・コンパイルに失敗した場合でもファイルを出力していたのを修正

TAG009 2020/05/03 3rd
  Compiler
    ・Filenameタグ検索時にincludeタグがあると内部でエラーがでて読み込みに失敗するバグを修正

TAG008 2020/05/03 2nd
  Compiler
    ・Filenameタグに対応
    ・音長計算時符点の計算結果を持ち越せないバグを修正

TAG007 2020/05/03
  Compiler
    ・リズムパートでエイリアスを使用したとき元のデータに戻れなくなるバグを修正
    ・0x2000より小さいFFファイルを読み込んだ時、音色定義ができないことがあるバグを修正
    ・TITLEタグの後にTIMERタグがあるとTITLEタグを破壊してしまうバグを修正
    ・値取得処理にて16bitの値が取得できていなかったのを修正

TAG006 2020/05/02 5th
  Compiler
    ・Qコマンド、lコマンド、includeタグのバグを修正

TAG005 2020/05/02 4th
  Compiler
    ・PPZパートのカウンタ値計算ができなかったのを修正
    ・ループ脱出コマンド直後にリズム音源系コマンドがあるとメモリ不定個所を読み取ろうとする動きをカバー
    (ループ開始時の同様の動きはTAG002で対応済み)
    ・リズムパートカウンタ計算のアルゴリズムバグを修正

TAG004 2020/05/02 3rd
  Compiler
    ・FFファイルが読み込めないとき警告がでるように修正

TAG003 2020/05/02 2nd
  Compiler
    ・FFファイルが読み込めなくてもコンパイルが進むように修正

TAG002 2020/05/02
  Compiler
    ・リズム音源系コマンド処理のバグを修正
    ・SSG音源の音色選択時、10以上の値が指定されたら警告を出すよう修正(0が選ばれます)

2020/05/02 driver 移植開始

TAG001 2020/04/29
  DLL/Console
    ・リリース
