<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PMDDotNET.Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDDotNETCommon\PMDDotNETCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
